{
  "name": "campus-connect-chat",
  "version": "1.0.0",
  "description": "Campus Connect Chat ",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dynamoose": "^2.3.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.6",
    "shortid": "^2.2.16",
    "socket.io": "^2.3.0"
  }
}
